/*!*************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/assets/css/tailwind.css ***!
  \*************************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);
/*!*****************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/assets/css/tailwind.css (1) ***!
  \*****************************************************************************************************************************/
/*
! tailwindcss v3.2.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}
@media (min-width: 400px){

  .container{
    max-width: 400px;
  }
}
@media (min-width: 540px){

  .container{
    max-width: 540px;
  }
}
@media (min-width: 720px){

  .container{
    max-width: 720px;
  }
}
@media (min-width: 960px){

  .container{
    max-width: 960px;
  }
}
@media (min-width: 1140px){

  .container{
    max-width: 1140px;
  }
}
@media (min-width: 1320px){

  .container{
    max-width: 1320px;
  }
}
.fixed{
  position: fixed;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.left-0{
  left: 0px;
}
.top-0{
  top: 0px;
}
.right-4{
  right: 1rem;
}
.top-1\/2{
  top: 50%;
}
.top-full{
  top: 100%;
}
.top-12{
  top: 3rem;
}
.-right-4{
  right: -1rem;
}
.-left-4{
  left: -1rem;
}
.right-\[-14px\]{
  right: -14px;
}
.left-\[-14px\]{
  left: -14px;
}
.bottom-0{
  bottom: 0px;
}
.right-0{
  right: 0px;
}
.right-5{
  right: 1.25rem;
}
.-top-6{
  top: -1.5rem;
}
.-left-6{
  left: -1.5rem;
}
.-bottom-6{
  bottom: -1.5rem;
}
.-right-6{
  right: -1.5rem;
}
.-top-10{
  top: -2.5rem;
}
.top-7{
  top: 1.75rem;
}
.-bottom-10{
  bottom: -2.5rem;
}
.bottom-7{
  bottom: 1.75rem;
}
.z-50{
  z-index: 50;
}
.z-40{
  z-index: 40;
}
.z-10{
  z-index: 10;
}
.-z-10{
  z-index: -10;
}
.z-\[-1\]{
  z-index: -1;
}
.z-20{
  z-index: 20;
}
.mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.-mx-4{
  margin-left: -1rem;
  margin-right: -1rem;
}
.my-\[6px\]{
  margin-top: 6px;
  margin-bottom: 6px;
}
.-mx-2{
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-3{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.mx-1{
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.-mx-3{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}
.mb-12{
  margin-bottom: 3rem;
}
.mb-5{
  margin-bottom: 1.25rem;
}
.mb-10{
  margin-bottom: 2.5rem;
}
.mb-7{
  margin-bottom: 1.75rem;
}
.mr-3{
  margin-right: 0.75rem;
}
.mb-3{
  margin-bottom: 0.75rem;
}
.mb-4{
  margin-bottom: 1rem;
}
.mt-12{
  margin-top: 3rem;
}
.mb-2{
  margin-bottom: 0.5rem;
}
.mb-8{
  margin-bottom: 2rem;
}
.mt-10{
  margin-top: 2.5rem;
}
.mb-11{
  margin-bottom: 2.75rem;
}
.mb-9{
  margin-bottom: 2.25rem;
}
.mb-\[60px\]{
  margin-bottom: 60px;
}
.mb-1{
  margin-bottom: 0.25rem;
}
.mb-6{
  margin-bottom: 1.5rem;
}
.mb-16{
  margin-bottom: 4rem;
}
.mr-4{
  margin-right: 1rem;
}
.mr-8{
  margin-right: 2rem;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.flex{
  display: flex;
}
.inline-flex{
  display: inline-flex;
}
.hidden{
  display: none;
}
.h-\[2px\]{
  height: 2px;
}
.h-\[50px\]{
  height: 50px;
}
.h-\[256px\]{
  height: 256px;
}
.h-full{
  height: 100%;
}
.h-\[120px\]{
  height: 120px;
}
.h-10{
  height: 2.5rem;
}
.h-1{
  height: 0.25rem;
}
.h-\[100px\]{
  height: 100px;
}
.h-auto{
  height: auto;
}
.h-12{
  height: 3rem;
}
.w-full{
  width: 100%;
}
.w-60{
  width: 15rem;
}
.w-\[30px\]{
  width: 30px;
}
.w-1\/2{
  width: 50%;
}
.w-16{
  width: 4rem;
}
.w-\[100px\]{
  width: 100px;
}
.w-\[120px\]{
  width: 120px;
}
.w-10{
  width: 2.5rem;
}
.w-\[10px\]{
  width: 10px;
}
.w-12{
  width: 3rem;
}
.min-w-\[150px\]{
  min-width: 150px;
}
.min-w-\[300px\]{
  min-width: 300px;
}
.max-w-full{
  max-width: 100%;
}
.max-w-\[250px\]{
  max-width: 250px;
}
.max-w-\[445px\]{
  max-width: 445px;
}
.max-w-\[200px\]{
  max-width: 200px;
}
.max-w-\[510px\]{
  max-width: 510px;
}
.max-w-\[370px\]{
  max-width: 370px;
}
.max-w-\[430px\]{
  max-width: 430px;
}
.max-w-\[320px\]{
  max-width: 320px;
}
.max-w-\[45px\]{
  max-width: 45px;
}
.max-w-\[300px\]{
  max-width: 300px;
}
.max-w-\[310px\]{
  max-width: 310px;
}
.max-w-\[570px\]{
  max-width: 570px;
}
.max-w-\[160px\]{
  max-width: 160px;
}
.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer{
  cursor: pointer;
}
.resize-none{
  resize: none;
}
.flex-wrap{
  flex-wrap: wrap;
}
.items-center{
  align-items: center;
}
.items-stretch{
  align-items: stretch;
}
.justify-end{
  justify-content: flex-end;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.overflow-hidden{
  overflow: hidden;
}
.rounded-lg{
  border-radius: 0.5rem;
}
.rounded{
  border-radius: 0.25rem;
}
.rounded-\[20px\]{
  border-radius: 20px;
}
.rounded-md{
  border-radius: 0.375rem;
}
.rounded-full{
  border-radius: 9999px;
}
.rounded-xl{
  border-radius: 0.75rem;
}
.rounded-tl-\[50px\]{
  border-top-left-radius: 50px;
}
.rounded-tr-\[50px\]{
  border-top-right-radius: 50px;
}
.border{
  border-width: 1px;
}
.border-2{
  border-width: 2px;
}
.border-t-2{
  border-top-width: 2px;
}
.border-dashed{
  border-style: dashed;
}
.border-form-stroke{
  --tw-border-opacity: 1;
  border-color: rgb(224 224 224 / var(--tw-border-opacity));
}
.border-primary{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
}
.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.border-transparent{
  border-color: transparent;
}
.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-body-color{
  --tw-bg-opacity: 1;
  background-color: rgb(99 115 129 / var(--tw-bg-opacity));
}
.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(33 43 54 / var(--tw-bg-opacity));
}
.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}
.bg-\[\#F4F7FF\]{
  --tw-bg-opacity: 1;
  background-color: rgb(244 247 255 / var(--tw-bg-opacity));
}
.bg-\[\#F7F8FA\]{
  --tw-bg-opacity: 1;
  background-color: rgb(247 248 250 / var(--tw-bg-opacity));
}
.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(19 194 150 / var(--tw-bg-opacity));
}
.bg-\[\#E4E4E4\]{
  --tw-bg-opacity: 1;
  background-color: rgb(228 228 228 / var(--tw-bg-opacity));
}
.bg-\[\#13C296\]{
  --tw-bg-opacity: 1;
  background-color: rgb(19 194 150 / var(--tw-bg-opacity));
}
.bg-opacity-80{
  --tw-bg-opacity: 0.8;
}
.bg-opacity-20{
  --tw-bg-opacity: 0.2;
}
.fill-current{
  fill: currentColor;
}
.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}
.object-center{
  -o-object-position: center;
     object-position: center;
}
.p-3{
  padding: 0.75rem;
}
.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}
.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-\[6px\]{
  padding-top: 6px;
  padding-bottom: 6px;
}
.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.px-7{
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.py-20{
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-\[14px\]{
  padding-top: 14px;
  padding-bottom: 14px;
}
.py-24{
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.py-14{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.py-\[60px\]{
  padding-top: 60px;
  padding-bottom: 60px;
}
.px-11{
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}
.pr-16{
  padding-right: 4rem;
}
.pt-\[150px\]{
  padding-top: 150px;
}
.pb-\[110px\]{
  padding-bottom: 110px;
}
.pt-20{
  padding-top: 5rem;
}
.pb-12{
  padding-bottom: 3rem;
}
.pr-4{
  padding-right: 1rem;
}
.pb-20{
  padding-bottom: 5rem;
}
.pt-12{
  padding-top: 3rem;
}
.pb-10{
  padding-bottom: 2.5rem;
}
.pb-16{
  padding-bottom: 4rem;
}
.text-center{
  text-align: center;
}
.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.font-medium{
  font-weight: 500;
}
.font-bold{
  font-weight: 700;
}
.font-semibold{
  font-weight: 600;
}
.font-light{
  font-weight: 300;
}
.uppercase{
  text-transform: uppercase;
}
.italic{
  font-style: italic;
}
.leading-tight{
  line-height: 1.25;
}
.leading-relaxed{
  line-height: 1.625;
}
.leading-snug{
  line-height: 1.375;
}
.leading-loose{
  line-height: 2;
}
.text-dark{
  --tw-text-opacity: 1;
  color: rgb(9 14 52 / var(--tw-text-opacity));
}
.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-black{
  --tw-text-opacity: 1;
  color: rgb(33 43 54 / var(--tw-text-opacity));
}
.text-body-color{
  --tw-text-opacity: 1;
  color: rgb(99 115 129 / var(--tw-text-opacity));
}
.text-primary{
  --tw-text-opacity: 1;
  color: rgb(48 86 211 / var(--tw-text-opacity));
}
.text-\[\#CDCED6\]{
  --tw-text-opacity: 1;
  color: rgb(205 206 214 / var(--tw-text-opacity));
}
.text-\[\#C1CCF2\]{
  --tw-text-opacity: 1;
  color: rgb(193 204 242 / var(--tw-text-opacity));
}
.text-opacity-70{
  --tw-text-opacity: 0.7;
}
.placeholder-\[\#9699A6\]::-moz-placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(150 153 166 / var(--tw-placeholder-opacity));
}
.placeholder-\[\#9699A6\]::placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(150 153 166 / var(--tw-placeholder-opacity));
}
.placeholder-white::-moz-placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(255 255 255 / var(--tw-placeholder-opacity));
}
.placeholder-white::placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(255 255 255 / var(--tw-placeholder-opacity));
}
.placeholder-opacity-60::-moz-placeholder{
  --tw-placeholder-opacity: 0.6;
}
.placeholder-opacity-60::placeholder{
  --tw-placeholder-opacity: 0.6;
}
.opacity-0{
  opacity: 0;
}
.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-card{
  --tw-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
  --tw-shadow-colored: 0px 1px 3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-input{
  --tw-shadow: 0px 7px 20px rgba(0, 0, 0, 0.03);
  --tw-shadow-colored: 0px 7px 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.ring-primary{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(48 86 211 / var(--tw-ring-opacity));
}
.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

body {
  font-family: "Inter", sans-serif;
}
.snap {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.snap::-webkit-scrollbar {
  display: none;
}

.snap > img {
  scroll-snap-align: center;
}

.navbarTogglerActive > span:nth-child(1){
  top: 7px;
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.navbarTogglerActive > span:nth-child(2){
  opacity: 0;
}

.navbarTogglerActive > span:nth-child(3){
  top: -0.5rem;
  --tw-rotate: 135deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

input:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input:checked ~ .dot .active{
  display: block;
}

input:checked ~ .dot .inactive{
  display: none;
}

input#toggleFour:checked ~ .box{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input#toggleFour:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

input#toggleFive:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

input#toggleFive:checked ~ .dot > span{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input#toggleSix:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

input#toggleEight:checked ~ .box{
  --tw-bg-opacity: 1;
  background-color: rgb(234 238 251 / var(--tw-bg-opacity));
}

input#toggleEight:checked ~ .dot{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input#toggleEight:checked ~ .dot span{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input#toggleNine:checked ~ .dot span{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

input#toggleNine:checked ~ .dot{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input:checked ~ .box{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
}

input#checkboxLabelOne:checked ~ .box{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
}

input#checkboxLabelOne:checked ~ .box .dot{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input#checkboxLabelTwo:checked ~ .box span{
  opacity: 1;
}

input#checkboxLabelThree:checked ~ .box span{
  opacity: 1;
}

input#checkboxLabelFour:checked ~ .box{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
}

input#checkboxLabelFour:checked ~ .box span{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input#checkboxLabelFive:checked ~ .box{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

.shape-gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(196, 196, 196, 0) 100%
  );
}

/* v-2.0 start from here */
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
input[type="checkbox"]:checked ~ .box span{
  opacity: 1;
}

input[type="radio"]:checked ~ .box .circle{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

input[type="radio"]:checked ~ .box span{
  opacity: 1;
}

.payment:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
  --tw-bg-opacity: 8%;
}

.shipping:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
}

.shipping:checked ~ label .title{
  --tw-text-opacity: 1;
  color: rgb(48 86 211 / var(--tw-text-opacity));
}

.color:checked ~ label span{
  height: 0.5rem;
  width: 0.5rem;
}

.productColor:checked ~ label span{
  height: 1.75rem;
  width: 1.75rem;
}

.productColor2:checked ~ label span{
  height: 0.75rem;
  width: 0.75rem;
}

.filter-size:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.filter-size-2:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
}

.ram-size:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(48 86 211 / var(--tw-text-opacity));
}

.download-radio:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}
.download-radio:checked ~ label span{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.download-radio:checked ~ label .icon{
  opacity: 1;
}

/* ============
=============== */

.priceSlideOne .noUi-target{
  margin-top: 2rem;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(244 247 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.priceSlideOne .noUi-connects{
  height: 6px;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(212 217 232 / var(--tw-bg-opacity));
}

.priceSlideOne .noUi-connect{
  height: 6px;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

.priceSlideOne .noUi-horizontal .noUi-handle{
  top: -0.5rem;
  height: 22px;
  width: 22px;
  border-radius: 9999px;
  border-width: 6px;
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.priceSlideTwo .noUi-target{
  margin-top: 2rem;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.priceSlideTwo .noUi-connects{
  height: 0.25rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(212 217 232 / var(--tw-bg-opacity));
}

.priceSlideTwo .noUi-connect{
  height: 0.25rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

.priceSlideTwo .noUi-horizontal .noUi-handle{
  top: -0.75rem;
  height: 30px;
  width: 30px;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.noUi-horizontal .noUi-handle:after,
.noUi-horizontal .noUi-handle:before{
  display: none;
}

#activityChart .apexcharts-legend-series{
  margin-right: 1.25rem !important;
}

/* ======= Switch ======= */
.autoSaverSwitch input:checked ~ .slider{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}
.autoSaverSwitch input:checked ~ .slider .dot{
  --tw-translate-x: 1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.autoSaverSwitch input:checked ~ .label .on{
  display: block;
}
.autoSaverSwitch input:checked ~ .label .off{
  display: none;
}

.themeSwitcherTwo input:checked ~ .light{
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(99 115 129 / var(--tw-text-opacity));
}
.themeSwitcherTwo input:checked ~ .dark{
  --tw-bg-opacity: 1;
  background-color: rgb(244 247 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(48 86 211 / var(--tw-text-opacity));
}

.themeSwitcherTwo input:checked ~ .slider{
  --tw-bg-opacity: 1;
  background-color: rgb(33 43 54 / var(--tw-bg-opacity));
}
.themeSwitcherTwo input:checked ~ .slider .dot{
  --tw-translate-x: 28px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.themeSwitcherThree input:checked ~ div .light{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(99 115 129 / var(--tw-text-opacity));
}
.themeSwitcherThree input:checked ~ div .dark{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* box-select-1 */

.checkbox-list:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

.checkbox-list:checked ~ label .icon{
  opacity: 1;
}

.box-select-1:checked ~ label .box{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}
.box-select-1:checked ~ label .box .icon{
  opacity: 1;
}
.box-select-1:checked ~ label div.user-box{
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}

.select-list:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(48 86 211 / var(--tw-text-opacity));
}
.select-list:checked ~ label .icon{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

.tableCheckbox:checked ~ label .icon-box{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}

.tableCheckbox:checked ~ label .icon{
  opacity: 1;
}

.tableCheckbox-2:checked ~ label{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}
.tableCheckbox-2:checked ~ label .icon{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  opacity: 1;
}

/* Maps */
.jvm-zoom-btn{
  top: auto;
  bottom: 0px;
  left: auto;
  display: flex;
  height: 2rem;
  width: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border-width: .5px;
  --tw-border-opacity: 1;
  border-color: rgb(231 231 231 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(244 247 255 / var(--tw-bg-opacity));
  font-weight: 600;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(99 115 129 / var(--tw-text-opacity));
}
.jvm-zoom-btn:hover{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mapOne .jvm-zoom-btn{
  top: auto;
  bottom: 0px;
  left: auto;
}
.mapOne .jvm-zoom-btn.jvm-zoomin{
  right: 2.25rem;
}
.mapOne .jvm-zoom-btn.jvm-zoomout{
  right: 0px;
}

.mapTwo .jvm-zoom-btn{
  top: auto;
  bottom: 0px;
}

.mapTwo .jvm-zoom-btn.jvm-zoomin{
  left: 0px;
}
.mapTwo .jvm-zoom-btn.jvm-zoomout{
  left: 2.25rem;
}

.mapFour .jvm-zoom-btn{
  top: -5rem;
}
.mapFour .jvm-zoom-btn.jvm-zoomin{
  right: 2.25rem;
}
.mapFour .jvm-zoom-btn.jvm-zoomout{
  right: 0px;
}
.hover\:bg-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(48 86 211 / var(--tw-bg-opacity));
}
.hover\:bg-dark:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(9 14 52 / var(--tw-bg-opacity));
}
.hover\:bg-opacity-90:hover{
  --tw-bg-opacity: 0.9;
}
.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(48 86 211 / var(--tw-text-opacity));
}
.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.focus\:border-primary:focus{
  --tw-border-opacity: 1;
  border-color: rgb(48 86 211 / var(--tw-border-opacity));
}
.focus\:border-white:focus{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus-visible\:shadow-none:focus-visible{
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.group:hover .group-hover\:opacity-100{
  opacity: 1;
}
@media (min-width: 400px){

  .xs\:min-w-\[368px\]{
    min-width: 368px;
  }

  .xs\:max-w-\[368px\]{
    max-width: 368px;
  }
}
@media (min-width: 540px){

  .sm\:-mx-4{
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .sm\:mb-8{
    margin-bottom: 2rem;
  }

  .sm\:block{
    display: block;
  }

  .sm\:flex{
    display: flex;
  }

  .sm\:h-\[442px\]{
    height: 442px;
  }

  .sm\:h-\[205px\]{
    height: 205px;
  }

  .sm\:w-1\/2{
    width: 50%;
  }

  .sm\:w-2\/3{
    width: 66.666667%;
  }

  .sm\:min-w-\[508px\]{
    min-width: 508px;
  }

  .sm\:max-w-\[220px\]{
    max-width: 220px;
  }

  .sm\:max-w-\[508px\]{
    max-width: 508px;
  }

  .sm\:rounded-tl-\[70px\]{
    border-top-left-radius: 70px;
  }

  .sm\:p-6{
    padding: 1.5rem;
  }

  .sm\:p-14{
    padding: 3.5rem;
  }

  .sm\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .sm\:px-9{
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .sm\:text-\[40px\]{
    font-size: 40px;
  }

  .sm\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .sm\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sm\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .sm\:leading-tight{
    line-height: 1.25;
  }
}
@media (min-width: 720px){

  .md\:mb-4{
    margin-bottom: 1rem;
  }

  .md\:mr-12{
    margin-right: 3rem;
  }

  .md\:mb-0{
    margin-bottom: 0px;
  }

  .md\:flex{
    display: flex;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-11\/12{
    width: 91.666667%;
  }

  .md\:min-w-\[630px\]{
    min-width: 630px;
  }

  .md\:max-w-\[315px\]{
    max-width: 315px;
  }

  .md\:max-w-\[630px\]{
    max-width: 630px;
  }

  .md\:max-w-\[250px\]{
    max-width: 250px;
  }

  .md\:pr-10{
    padding-right: 2.5rem;
  }

  .md\:text-\[45px\]{
    font-size: 45px;
  }

  .md\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-\[40px\]{
    font-size: 40px;
  }

  .md\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .md\:leading-tight{
    line-height: 1.25;
  }

  .md\:leading-relaxed{
    line-height: 1.625;
  }
}
@media (min-width: 960px){

  .lg\:static{
    position: static;
  }

  .lg\:ml-12{
    margin-left: 3rem;
  }

  .lg\:mb-0{
    margin-bottom: 0px;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:mb-20{
    margin-bottom: 5rem;
  }

  .lg\:mr-14{
    margin-right: 3.5rem;
  }

  .lg\:mr-4{
    margin-right: 1rem;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:inline-flex{
    display: inline-flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-\[332px\]{
    height: 332px;
  }

  .lg\:h-\[150px\]{
    height: 150px;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-6\/12{
    width: 50%;
  }

  .lg\:w-1\/4{
    width: 25%;
  }

  .lg\:w-10\/12{
    width: 83.333333%;
  }

  .lg\:w-1\/3{
    width: 33.333333%;
  }

  .lg\:w-7\/12{
    width: 58.333333%;
  }

  .lg\:w-5\/12{
    width: 41.666667%;
  }

  .lg\:w-3\/12{
    width: 25%;
  }

  .lg\:min-w-min{
    min-width: -moz-min-content;
    min-width: min-content;
  }

  .lg\:min-w-\[738px\]{
    min-width: 738px;
  }

  .lg\:max-w-full{
    max-width: 100%;
  }

  .lg\:max-w-\[250px\]{
    max-width: 250px;
  }

  .lg\:max-w-\[110px\]{
    max-width: 110px;
  }

  .lg\:max-w-\[738px\]{
    max-width: 738px;
  }

  .lg\:max-w-\[280px\]{
    max-width: 280px;
  }

  .lg\:bg-transparent{
    background-color: transparent;
  }

  .lg\:py-\[110px\]{
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .lg\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:pr-0{
    padding-right: 0px;
  }

  .lg\:pt-\[170px\]{
    padding-top: 170px;
  }

  .lg\:pt-\[120px\]{
    padding-top: 120px;
  }

  .lg\:pb-\[90px\]{
    padding-bottom: 90px;
  }

  .lg\:pb-\[120px\]{
    padding-bottom: 120px;
  }

  .lg\:pl-\[120px\]{
    padding-left: 120px;
  }

  .lg\:pb-20{
    padding-bottom: 5rem;
  }

  .lg\:text-\[38px\]{
    font-size: 38px;
  }

  .lg\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .lg\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:leading-tight{
    line-height: 1.25;
  }

  .lg\:leading-relaxed{
    line-height: 1.625;
  }

  .lg\:shadow-none{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}
@media (min-width: 1140px){

  .xl\:block{
    display: block;
  }

  .xl\:h-\[442px\]{
    height: 442px;
  }

  .xl\:h-\[205px\]{
    height: 205px;
  }

  .xl\:w-5\/12{
    width: 41.666667%;
  }

  .xl\:w-7\/12{
    width: 58.333333%;
  }

  .xl\:w-1\/4{
    width: 25%;
  }

  .xl\:w-8\/12{
    width: 66.666667%;
  }

  .xl\:w-10\/12{
    width: 83.333333%;
  }

  .xl\:w-6\/12{
    width: 50%;
  }

  .xl\:w-4\/12{
    width: 33.333333%;
  }

  .xl\:max-w-\[315px\]{
    max-width: 315px;
  }

  .xl\:max-w-\[200px\]{
    max-width: 200px;
  }

  .xl\:justify-end{
    justify-content: flex-end;
  }

  .xl\:pb-0{
    padding-bottom: 0px;
  }

  .xl\:text-\[45px\]{
    font-size: 45px;
  }

  .xl\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xl\:text-\[33px\]{
    font-size: 33px;
  }

  .xl\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:text-\[42px\]{
    font-size: 42px;
  }

  .xl\:leading-tight{
    line-height: 1.25;
  }

  .xl\:leading-relaxed{
    line-height: 1.625;
  }
}
@media (min-width: 1320px){

  .\32xl\:mr-16{
    margin-right: 4rem;
  }

  .\32xl\:w-\[75px\]{
    width: 75px;
  }

  .\32xl\:w-5\/12{
    width: 41.666667%;
  }

  .\32xl\:min-w-\[850px\]{
    min-width: 850px;
  }

  .\32xl\:max-w-\[850px\]{
    max-width: 850px;
  }

  .\32xl\:pl-0{
    padding-left: 0px;
  }

  .\32xl\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

